v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 0 -70 0 -50 {}
L 4 0 50 0 70 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vp_cs dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin_cs dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Vn_cs dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=Vdd dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=Gnd dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {CS_INV} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {Vp_cs} -125 -24 0 0 0.2 0.2 {}
T {Vin_cs} -125 -4 0 0 0.2 0.2 {}
T {Vn_cs} -125 16 0 0 0.2 0.2 {}
T {Vdd} 4 -45 1 0 0.2 0.2 {}
T {Gnd} -4 45 3 0 0.2 0.2 {}
