
Subcircuit summary:
Circuit 1: ros_ckt                         |Circuit 2: ros_ckt                         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (11)               |(no matching element)                      
sky130_fd_pr__nfet_01v8 (12)               |(no matching element)                      
(no matching element)                      |PMOS (11)                                  
(no matching element)                      |NMOS (12)                                  
Number of devices: 23                      |Number of devices: 23                      
Number of nets: 18 **Mismatch**            |Number of nets: 29 **Mismatch**            
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: ros_ckt                         |Circuit 2: ros_ckt                         

---------------------------------------------------------------------------------------
Net: VDD                                   |Net: 3                                     
  sky130_fd_pr__pfet_01v8/3 = 8            |  PMOS/gate = 1                            
  sky130_fd_pr__pfet_01v8/4 = 11           |  PMOS/(drain|source) = 1                  
                                           |  NMOS/(drain|source) = 1                  
                                           |  NMOS/gate = 1                            
                                           |                                           
Net: net2                                  |Net: 5                                     
  sky130_fd_pr__pfet_01v8/1 = 1            |  PMOS/(drain|source) = 1                  
  sky130_fd_pr__nfet_01v8/1 = 1            |  PMOS/gate = 1                            
  sky130_fd_pr__nfet_01v8/2 = 1            |  NMOS/(drain|source) = 1                  
  sky130_fd_pr__pfet_01v8/2 = 1            |  NMOS/gate = 1                            
                                           |                                           
Net: vout                                  |Net: 11                                    
  sky130_fd_pr__pfet_01v8/2 = 1            |  PMOS/(drain|source) = 1                  
  sky130_fd_pr__nfet_01v8/2 = 1            |  PMOS/gate = 1                            
  sky130_fd_pr__pfet_01v8/1 = 1            |  NMOS/(drain|source) = 1                  
  sky130_fd_pr__nfet_01v8/1 = 1            |  NMOS/gate = 1                            
                                           |                                           
Net: net6                                  |Net: 12                                    
  sky130_fd_pr__pfet_01v8/1 = 1            |  PMOS/(drain|source) = 1                  
  sky130_fd_pr__nfet_01v8/1 = 1            |  PMOS/gate = 1                            
  sky130_fd_pr__nfet_01v8/2 = 1            |  NMOS/(drain|source) = 1                  
  sky130_fd_pr__pfet_01v8/2 = 1            |  NMOS/gate = 1                            
                                           |                                           
Net: net10                                 |Net: 24                                    
  sky130_fd_pr__pfet_01v8/1 = 1            |  PMOS/bulk = 1                            
  sky130_fd_pr__nfet_01v8/1 = 1            |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
                                           |                                           
Net: net4                                  |Net: 22                                    
  sky130_fd_pr__nfet_01v8/1 = 1            |  PMOS/bulk = 1                            
  sky130_fd_pr__pfet_01v8/1 = 1            |                                           
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
                                           |                                           
Net: net8                                  |Net: 28                                    
  sky130_fd_pr__nfet_01v8/1 = 1            |  PMOS/bulk = 1                            
  sky130_fd_pr__pfet_01v8/1 = 1            |                                           
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
                                           |                                           
Net: net12                                 |Net: 29                                    
  sky130_fd_pr__nfet_01v8/1 = 1            |  PMOS/bulk = 1                            
  sky130_fd_pr__pfet_01v8/1 = 1            |                                           
  sky130_fd_pr__pfet_01v8/2 = 1            |                                           
  sky130_fd_pr__nfet_01v8/2 = 1            |                                           
                                           |                                           
Net: Vin                                   |Net: 19                                    
  sky130_fd_pr__nfet_01v8/2 = 1            |  PMOS/gate = 1                            
                                           |                                           
Net: GND                                   |Net: 26                                    
  sky130_fd_pr__nfet_01v8/4 = 12           |  PMOS/bulk = 1                            
  sky130_fd_pr__nfet_01v8/3 = 8            |                                           
                                           |                                           
Net: net5                                  |Net: 14                                    
  sky130_fd_pr__nfet_01v8/1 = 1            |  NMOS/gate = 1                            
  sky130_fd_pr__nfet_01v8/3 = 1            |                                           
                                           |                                           
Net: net9                                  |Net: 18                                    
  sky130_fd_pr__nfet_01v8/1 = 1            |  PMOS/(drain|source) = 2                  
  sky130_fd_pr__nfet_01v8/3 = 1            |                                           
                                           |                                           
Net: net13                                 |Net: 25                                    
  sky130_fd_pr__nfet_01v8/1 = 1            |  PMOS/bulk = 2                            
  sky130_fd_pr__nfet_01v8/3 = 1            |                                           
                                           |                                           
Net: net3                                  |Net: 17                                    
  sky130_fd_pr__pfet_01v8/3 = 1            |  PMOS/(drain|source) = 2                  
  sky130_fd_pr__pfet_01v8/1 = 1            |                                           
                                           |                                           
Net: net7                                  |Net: 23                                    
  sky130_fd_pr__pfet_01v8/3 = 1            |  PMOS/bulk = 2                            
  sky130_fd_pr__pfet_01v8/1 = 1            |                                           
                                           |                                           
Net: (no pins)                             |Net: 8                                     
  sky130_fd_pr__pfet_01v8/3 = 1            |  PMOS/(drain|source) = 1                  
  sky130_fd_pr__pfet_01v8/1 = 1            |  NMOS/(drain|source) = 1                  
                                           |                                           
(no matching net)                          |Net: 16                                    
                                           |  PMOS/(drain|source) = 2                  
                                           |                                           
(no matching net)                          |Net: 27                                    
                                           |  PMOS/bulk = 2                            
                                           |                                           
(no matching net)                          |Net: 10                                    
                                           |  PMOS/(drain|source) = 1                  
                                           |  NMOS/(drain|source) = 1                  
                                           |                                           
(no matching net)                          |Net: 15                                    
                                           |  PMOS/gate = 1                            
                                           |  NMOS/gate = 1                            
                                           |                                           
(no matching net)                          |Net: 9                                     
                                           |  NMOS/(drain|source) = 2                  
                                           |                                           
(no matching net)                          |Net: 4                                     
                                           |  NMOS/(drain|source) = 2                  
                                           |                                           
(no matching net)                          |Net: 7                                     
                                           |  NMOS/(drain|source) = 2                  
                                           |                                           
(no matching net)                          |Net: 20                                    
                                           |  PMOS/(drain|source) = 8                  
                                           |                                           
(no matching net)                          |Net: 2                                     
                                           |  NMOS/(drain|source) = 8                  
                                           |                                           
(no matching net)                          |Net: 13                                    
                                           |  PMOS/gate = 3                            
                                           |  PMOS/(drain|source) = 1                  
                                           |  NMOS/(drain|source) = 1                  
                                           |                                           
(no matching net)                          |Net: 21                                    
                                           |  NMOS/bulk = 12                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: net1                                  |Net: 1                                     
  sky130_fd_pr__nfet_01v8/3 = 1            |  NMOS/gate = 4                            
  sky130_fd_pr__nfet_01v8/1 = 1            |  NMOS/(drain|source) = 2                  
  sky130_fd_pr__nfet_01v8/2 = 4            |                                           
                                           |                                           
Net: a                                     |Net: 6                                     
  sky130_fd_pr__pfet_01v8/1 = 1            |  PMOS/(drain|source) = 1                  
  sky130_fd_pr__pfet_01v8/2 = 4            |  PMOS/gate = 2                            
  sky130_fd_pr__nfet_01v8/1 = 1            |  NMOS/(drain|source) = 1                  
                                           |  NMOS/gate = 2                            
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: ros_ckt                         |Circuit 2: ros_ckt                         

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pfet_01v8:M3       |Instance: PMOS:$1                          
  1 = 6                                    |  (drain,source) = (8,4)                   
  2 = 6                                    |  gate = 4                                 
  3 = 19                                   |  bulk = 1                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M5       |Instance: PMOS:$2                          
  1 = 4                                    |  (drain,source) = (4,2)                   
  2 = 4                                    |  gate = 1                                 
  3 = 19                                   |  bulk = 2                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M14      |Instance: PMOS:$3                          
  1 = 2                                    |  (drain,source) = (4,2)                   
  2 = 4                                    |  gate = 5                                 
  3 = 19                                   |  bulk = 2                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M19      |Instance: PMOS:$4                          
  1 = 4                                    |  (drain,source) = (8,2)                   
  2 = 4                                    |  gate = 4                                 
  3 = 19                                   |  bulk = 1                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M24      |Instance: PMOS:$8                          
  1 = 2                                    |  (drain,source) = (8,2)                   
  2 = 4                                    |  gate = 4                                 
  3 = 19                                   |  bulk = 2                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M25      |Instance: PMOS:$9                          
  1 = 4                                    |  (drain,source) = (8,4)                   
  2 = 4                                    |  gate = 2                                 
  3 = 19                                   |  bulk = 1                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M30      |Instance: PMOS:$10                         
  1 = 2                                    |  (drain,source) = (8,2)                   
  2 = 4                                    |  gate = 4                                 
  3 = 19                                   |  bulk = 2                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M31      |Instance: PMOS:$11                         
  1 = 4                                    |  (drain,source) = (8,5)                   
  2 = 4                                    |  gate = 5                                 
  3 = 19                                   |  bulk = 1                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M13      |Instance: PMOS:$5                          
  1 = 4                                    |  (drain,source) = (6,2)                   
  2 = 6                                    |  gate = 5                                 
  3 = 2                                    |  bulk = 2                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M23      |Instance: PMOS:$6                          
  1 = 4                                    |  (drain,source) = (8,2)                   
  2 = 6                                    |  gate = 6                                 
  3 = 2                                    |  bulk = 2                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__pfet_01v8:M29      |Instance: PMOS:$7                          
  1 = 4                                    |  (drain,source) = (8,2)                   
  2 = 6                                    |  gate = 6                                 
  3 = 2                                    |  bulk = 1                                 
  4 = 19                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M1       |Instance: NMOS:$12                         
  1 = 6                                    |  (drain,source) = (4,2)                   
  2 = 1                                    |  gate = 6                                 
  3 = 6                                    |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M2       |Instance: NMOS:$14                         
  1 = 6                                    |  (drain,source) = (4,2)                   
  2 = 6                                    |  gate = 6                                 
  3 = 20                                   |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M4       |Instance: NMOS:$17                         
  1 = 4                                    |  (drain,source) = (8,2)                   
  2 = 4                                    |  gate = 6                                 
  3 = 20                                   |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M11      |Instance: NMOS:$18                         
  1 = 2                                    |  (drain,source) = (8,2)                   
  2 = 4                                    |  gate = 6                                 
  3 = 20                                   |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M20      |Instance: NMOS:$13                         
  1 = 4                                    |  (drain,source) = (6,2)                   
  2 = 4                                    |  gate = 6                                 
  3 = 20                                   |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M21      |Instance: NMOS:$22                         
  1 = 2                                    |  (drain,source) = (8,6)                   
  2 = 4                                    |  gate = 6                                 
  3 = 20                                   |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M26      |Instance: NMOS:$15                         
  1 = 4                                    |  (drain,source) = (8,4)                   
  2 = 4                                    |  gate = 2                                 
  3 = 20                                   |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M27      |Instance: NMOS:$16                         
  1 = 2                                    |  (drain,source) = (8,2)                   
  2 = 4                                    |  gate = 4                                 
  3 = 20                                   |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M32      |Instance: NMOS:$19                         
  1 = 4                                    |  (drain,source) = (8,4)                   
  2 = 4                                    |  gate = 4                                 
  3 = 20                                   |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M12      |Instance: NMOS:$20                         
  1 = 4                                    |  (drain,source) = (8,2)                   
  2 = 6                                    |  gate = 4                                 
  3 = 2                                    |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M22      |Instance: NMOS:$21                         
  1 = 4                                    |  (drain,source) = (8,2)                   
  2 = 6                                    |  gate = 4                                 
  3 = 2                                    |  bulk = 12                                
  4 = 20                                   |                                           
                                           |                                           
Instance: sky130_fd_pr__nfet_01v8:M28      |Instance: NMOS:$23                         
  1 = 4                                    |  (drain,source) = (6,5)                   
  2 = 6                                    |  gate = 1                                 
  3 = 2                                    |  bulk = 12                                
  4 = 20                                   |                                           
---------------------------------------------------------------------------------------
Netlists do not match.
Port matching may fail to disambiguate symmetries.

Subcircuit pins:
Circuit 1: ros_ckt                         |Circuit 2: ros_ckt                         
-------------------------------------------|-------------------------------------------
(no pin, node is (no pins))                |21                                         
---------------------------------------------------------------------------------------
Cell pin lists for ros_ckt and ros_ckt altered to match.
Device classes ros_ckt and ros_ckt are equivalent.

Final result: Top level cell failed pin matching.
